<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>Demo - Generated Content</title>
	
	<style>
	  .triangle-1:before{
  	  content: "";
	    display: inline-block;
  	  width: 0;
  	  height: 0;
  	  border-top: 2em solid red;
  	  border-right: 2em solid green;
  	  border-bottom: 2em solid yellow;
  	  border-left: 2em solid blue;
	  }
	  .triangle-2:before{
  	  content: "";
	    display: inline-block;
  	  width: 0;
  	  height: 0;
  	  border-top: 2em solid red;
  	  border-right: 2em solid blue;
  	  border-left: 2em solid blue;
	  }
	  .triangle-3:before{
  	  content: "";
	    display: block;
  	  width: 0;
  	  height: 0;
  	  border-right: 2em solid blue;
  	  border-bottom: 2em solid red;
  	  border-left: 2em solid blue;
	  }
	  .triangle-4:before{
  	  content: "";
	    display: inline-block;
  	  width: 0;
  	  height: 0;
  	  border-top: 2em solid red;
  	  border-right: 2em solid blue;
  	  border-bottom: 2em solid red;
	  }
	  
	  .speech-1{
	    position: relative;
	    display: inline-block;
  	  width: 5em;
  	  height: 2em;
  	  background-color: blue;
	  }
	  .speech-1:before{
  	  content: "";
  	  position: absolute;
  	  top: 2em;
  	  left: 2em;
	    display: inline-block;
  	  width: 0;
  	  height: 0;
  	  border-bottom: 1em solid transparent;
  	  border-right: 1em solid blue;
  	  border-left: 1em solid transparent;
	  }
	  .circle-1{
	    position: relative;
	    display: inline-block;
  	  width: 5em;
  	  height: 5em;
  	  background-color: blue;
  	  border-radius: 50%;
	  }
	  .heart-1{
	    position: relative;
	    display: inline-block;
  	  width: 5em;
  	  height: 5em;
  	  background-color: green;
  	  border-radius: 50%;
	  }
	  .heart-1:after{
	    position: absolute;
	    top: 2.5em;
  	  content: "";
	    display: inline-block;
  	  width: 0;
  	  height: 0;
  	  border-top: 2.5em solid red;
  	  border-right: 2.5em solid blue;
  	  border-left: 2.5em solid blue;
	  }
	  .heart-2{
	    position: relative;
	    display: inline-block;
  	  width: 3em;
  	  height: 3em;
  	  background-color: red;
  	  border-radius: 50%;
  	  /* Second circle */
  	  box-shadow: 2.5em 0 0px red;
	  }
	  .heart-2:after{
	    position: absolute;
	    top: 2.35em;
	    left: .22em;
  	  content: "";
	    display: inline-block;
  	  width: 0;
  	  height: 0;
  	  border-top: 2.5em solid red;
  	  border-right: 2.5em solid white;
  	  border-left: 2.5em solid white;
	  }
	</style>
	
</head>
<body>
<h1>Shapes - Generated Content</h1>
<p>Generated content by default is inline, so set display: inline-block;</p>
<p>One of the secrets of shapes is using box-shadow to create as many duplicates of a shape as you like and use position: absolute to offset it's position.</p>

<h2>Triangles</h2>

<div class="triangle-1"></div>
<p>&nbsp;</p>
<div class="triangle-2"></div>
<p>&nbsp;</p>
<div class="triangle-3"></div>
<p>&nbsp;</p>
<div class="triangle-4"></div>

<h2>Speech Bubbles</h2>

<div class="speech-1"></div>
<p>&nbsp;</p>

<h2>Circles</h2>

<div class="circle-1"></div>
<p>&nbsp;</p>


<h2>Heart</h2>

<div class="heart-1"></div>
<p>&nbsp;</p>
<div class="heart-2"></div>
<p>&nbsp;</p>
</body>
</html>